# crypitor-http-client

./: LICENSE  README.md  pom.xml
src/main/java/org/crypitor/httpclient/: AsyncCallbackHandler.java  AsyncHandler.java  BooleanSerializer.java  HttpHandler.java  RequestObject.java  ResponseObject.java  SimpleHttp.java
src/main/java/org/crypitor/httpclient/apache/: CustomHttpHeaders.java  HttpClientRequestInitializer.java  HttpMethodExtend.java  HttpRequestFactory.java
src/main/java/org/crypitor/httpclient/apache/nio/: AsyncClientConfiguration.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java
src/main/java/org/crypitor/httpclient/exception/: CrypitorCommunicationException.java  CrypitorHttpRequestException.java  CrypitorResponseException.java  CrypitorTimeoutException.java  CrypitorTransformException.java
src/main/resources/: log4j2.xml
